APP_NAME="Restaurant User Management"
APP_ENV=local
APP_KEY=base64:WuNGPBTPbYO87g1GRVfE6GJOgi1akCuO0PM0zhZasPc=
APP_DEBUG=true
APP_URL=http://localhost:8001

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=waitinglist
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SCHEME=null
MAIL_USERNAME=waitinglist95@gmail.com
MAIL_PASSWORD=svhzptnnhtwmiahf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@waitinglist.com
MAIL_FROM_NAME="WaitingList"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

RAZORPAY_KEY=rzp_test_Go3jN8rdNmRJ7P
RAZORPAY_SECRET=sbD3JVTl7W7UJ18O43cRmtCE

VITE_APP_NAME="${APP_NAME}"

# Google OAuth Configuration
GOOGLE_CLIENT_ID=387151840067-9kdt010aridoagsnajal18l71d6dk23i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8001/auth/callback/google

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8001,::1